Create Table

CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    age INTEGER,
    course TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

O/P:- Success. No rows returned

Insert Data

INSERT INTO students (name, email, age, course) VALUES
('Arun Kumar Reddy', 'arun@gmail.com', 21, 'Computer Science'),
('Jayasri Deepthi', 'deepthi@gmail.com', 19, 'Electrical Engineering'),
('Ravi Teja', 'ravi@gmail.com', 22, 'Mechanical Engineering'),
('Anjali', 'anjali@gmail.com', 20, 'Computer Science'),
('Kiran', 'kiran@gmail.com', 18, 'Civil Engineering');

O/P:- Success. No rows returned

Read Data

1.Fetch all students

SELECT * FROM students;

O/P:-

| id | name             | email             | age | course                 | created_at                 |
| -- | ---------------- | ----------------- | --- | ---------------------- | -------------------------- |
| 1  | Arun Kumar Reddy | arun@gmail.com    | 21  | Computer Science       | 2026-01-22 15:28:10.998005 |
| 2  | Jayasri Deepthi  | deepthi@gmail.com | 19  | Electrical Engineering | 2026-01-22 15:28:10.998005 |
| 3  | Ravi Teja        | ravi@gmail.com    | 22  | Mechanical Engineering | 2026-01-22 15:28:10.998005 |
| 4  | Anjali           | anjali@gmail.com  | 20  | Computer Science       | 2026-01-22 15:28:10.998005 |
| 5  | Kiran            | kiran@gmail.com   | 18  | Civil Engineering      | 2026-01-22 15:28:10.998005 |

2.Fetch students older than 20

SELECT * FROM students
WHERE age > 20;

O/P:-

| id | name             | email          | age | course                 | created_at                 |
| -- | ---------------- | -------------- | --- | ---------------------- | -------------------------- |
| 1  | Arun Kumar Reddy | arun@gmail.com | 21  | Computer Science       | 2026-01-22 15:28:10.998005 |
| 3  | Ravi Teja        | ravi@gmail.com | 22  | Mechanical Engineering | 2026-01-22 15:28:10.998005 |

3.Fetch only name and email

SELECT name, email FROM students;

O/P:-

| name             | email             |
| ---------------- | ----------------- |
| Arun Kumar Reddy | arun@gmail.com    |
| Jayasri Deepthi  | deepthi@gmail.com |
| Ravi Teja        | ravi@gmail.com    |
| Anjali           | anjali@gmail.com  |
| Kiran            | kiran@gmail.com   |

4.Fetch students enrolled in a specific course

SELECT * FROM students
WHERE course = 'Computer Science';

O/P:-

| id | name             | email            | age | course           | created_at                 |
| -- | ---------------- | ---------------- | --- | ---------------- | -------------------------- |
| 1  | Arun Kumar Reddy | arun@gmail.com   | 21  | Computer Science | 2026-01-22 15:28:10.998005 |
| 4  | Anjali           | anjali@gmail.com | 20  | Computer Science | 2026-01-22 15:28:10.998005 |

Update Data

1.Update the age of one student

UPDATE students
SET age = 23
WHERE id = 1;

O/P:- Success. No rows returned

2.Update course for all students in one course

UPDATE students
SET course = 'Information Technology'
WHERE course = 'Computer Science';

O/P:- Success. No rows returned

Delete Data

1.Delete one student using id

DELETE FROM students
WHERE id = 5;

O/P:- Success. No rows returned

2.Delete all students below a certain age

DELETE FROM students
WHERE age < 19;

O/P:- Success. No rows returned

Final Read Data

SELECT * FROM students;

O/P:-

| id | name             | email             | age | course                 | created_at                 |
| -- | ---------------- | ----------------- | --- | ---------------------- | -------------------------- |
| 2  | Jayasri Deepthi  | deepthi@gmail.com | 19  | Electrical Engineering | 2026-01-22 15:28:10.998005 |
| 3  | Ravi Teja        | ravi@gmail.com    | 22  | Mechanical Engineering | 2026-01-22 15:28:10.998005 |
| 4  | Anjali           | anjali@gmail.com  | 20  | Information Technology | 2026-01-22 15:28:10.998005 |
| 1  | Arun Kumar Reddy | arun@gmail.com    | 23  | Information Technology | 2026-01-22 15:28:10.998005 |


